<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>


    <div class="row ">
        <div class="col-md-12">
            <div class="card mb-3">
                <div class="card-body bg-tertiary">
                    <p><strong>Siga os passos abaixo:</strong>&nbsp; Se voc&ecirc; est&aacute; doente com COVID-19 ou
                        acha que pode t&ecirc;-lo, siga as etapas abaixo para ajudar a proteger outras pessoas em sua
                        casa e comunidade.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_02_bed"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_02_bed.png"
                    alt="Ilustra&ccedil;&atilde;o: Homem na cama" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Ficar em casa, exceto para obter assist&ecirc;ncia m&eacute;dica
                </div>
                <div class="card-body ">
                    <ul>
                        <li><strong>Ficar em casa</strong> Pessoas que est&atilde;o levemente doentes com COVID-19
                            s&atilde;o capazes de se recuperar em casa. N&atilde;o saia, exceto para obter
                            assist&ecirc;ncia m&eacute;dica. N&atilde;o visite &aacute;reas p&uacute;blicas.</li>
                        <li><strong>Fique em contato com seu m&eacute;dico</strong>. Ligue antes de receber atendimento
                            m&eacute;dico. Tenha cuidado se voc&ecirc; se sentir pior ou se considerar uma
                            emerg&ecirc;ncia.</li>
                        <li><strong>Evite o transporte p&uacute;blico:</strong> Evite usar transporte p&uacute;blico,
                            compartilhar carro ou t&aacute;xi.</li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_03_separate"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_03_separate.png"
                    alt="Ilustra&ccedil;&atilde;o: Fam&iacute;lia separada" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Separe-se das outras pessoas em sua casa, isso &eacute; conhecido
                    como isolamento dom&eacute;stico.</div>
                <div class="card-body ">
                    <ul>
                        <li><strong>Fique longe dos outros:</strong> Na medida do poss&iacute;vel, voc&ecirc; deve ficar
                            num "quarto doente" espec&iacute;fico e longe de outras pessoas em sua casa. Use uma casa de
                            banho separada, se dispon&iacute;vel.</li>
                        <li><strong>Limite o contato com animais de estima&ccedil;&atilde;o:</strong> Deve restringir o
                            contato com animais de estima&ccedil;&atilde;o e outros animais, como faria com outras
                            pessoas.</li>
                        <ul>
                            <li>Embora n&atilde;o tenha havido relatos de animais de estima&ccedil;&atilde;o ou outros
                                animais adoecendo com COVID-19, ainda &eacute; recomend&aacute;vel que as pessoas com o
                                v&iacute;rus limitem o contato com animais at&eacute; que mais informa&ccedil;&otilde;es
                                sejam conhecidas.</li>
                            <li>Quando poss&iacute;vel, fa&ccedil;a com que outro membro da sua fam&iacute;lia cuide dos
                                seus animais enquanto estiver doente com o COVID-19. Se precisar de cuidar do seu animal
                                de estima&ccedil;&atilde;o ou ficar perto de animais enquanto estiver doente, lave as
                                m&atilde;os antes e depois de interagir com eles.</li>
                        </ul>
                    </ul>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_04_CallDoc"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_04_CallDoc.png"
                    alt="Ilustra&ccedil;&atilde;o: Ao telefone com o m&eacute;dico" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Ligue antes de visitar o seu m&eacute;dico</div>
                <div class="card-body ">
                    <ul>
                        <li><strong>Ligue antes:</strong> Se tiver uma consulta m&eacute;dica, ligue para o
                            consult&oacute;rio m&eacute;dico ou o departamento de emerg&ecirc;ncia e informe que
                            voc&ecirc; tem ou pode ter o COVID-19. Isso ajudar&aacute; a proteger a si e a outros
                            pacientes.</li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_05_mask"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_05_mask.png"
                    alt="Ilustra&ccedil;&atilde;o: Homem a vestir m&aacute;scara" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Use uma m&aacute;scara se estiver doente</div>
                <div class="card-body ">
                    <ul>
                        <li><strong>Se estiver doente:</strong>&nbsp;Voc&ecirc; deve usar uma m&aacute;scara facial
                            quando estiver perto de outras pessoas e antes de entrar no consult&oacute;rio de um
                            profissional de sa&uacute;de.</li>
                        <li><strong>Se voc&ecirc; est&aacute; cuidando de outras pessoas:</strong> Se a pessoa doente
                            n&atilde;o puder usar uma m&aacute;scara facial (por exemplo, porque causa problemas
                            respirat&oacute;rios), as pessoas que moram em casa devem ficar em uma sala diferente.
                            Quando os cuidadores entram na sala da pessoa doente, eles devem usar uma m&aacute;scara
                            facial. Visitantes, exceto cuidadores, n&atilde;o s&atilde;o recomendados.</li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_06_coverCough"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_06_coverCough.png"
                    alt="Ilustra&ccedil;&atilde;o: Mulher a cobrir a boca quando tosse" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Cubra as suas tosses e espirros</div>
                <div class="card-body ">
                    <ul>
                        <li><strong>Cubra:</strong> Cubra a boca e o nariz com um len&ccedil;o de papel quando tossir ou
                            espirrar.</li>
                        <li><strong>Descarte:</strong> Descarte len&ccedil;os usados num caixote de lixo forrado.</li>
                        <li><strong>Lave as m&atilde;os:</strong> Lave imediatamente as m&atilde;os com &aacute;gua e
                            sab&atilde;o por pelo menos 20 segundos. Se n&atilde;o houver &aacute;gua e sab&atilde;o,
                            limpe as m&atilde;os com um desinfetante para as m&atilde;os &agrave; base de &aacute;lcool
                            que contenha pelo menos 60% de &aacute;lcool.</li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_07_wash"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_07_wash.png"
                    alt="Ilustra&ccedil;&atilde;o: Lavando as m&atilde;os" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Limpe suas m&atilde;os frequentemente</div>
                <div class="card-body ">
                    <ul>
                        <li><strong>Lave as m&atilde;os:</strong> Lave as m&atilde;os frequentemente com &aacute;gua e
                            sab&atilde;o por pelo menos 20 segundos. Isso &eacute; especialmente importante depois de
                            assoar o nariz, tossir ou espirrar; ir &agrave; casa de banho; e antes de comer ou preparar
                            comida.</li>
                        <li><strong>Desinfetante para as m&atilde;os:</strong> Se n&atilde;o houver &aacute;gua e
                            sab&atilde;o, use um desinfetante para as m&atilde;os &agrave; base de &aacute;lcool com
                            pelo menos 60% de &aacute;lcool, cobrindo todas as superf&iacute;cies das m&atilde;os e
                            esfregando-as at&eacute; as sentir secas.</li>
                        <li><strong>&Aacute;gua e sab&atilde;o:</strong> Sab&atilde;o e &aacute;gua s&atilde;o a melhor
                            op&ccedil;&atilde;o, especialmente se as m&atilde;os estiverem visivelmente sujas.</li>
                        <li><strong>Evite tocar:</strong> Evite tocar nos olhos, nariz e boca com as m&atilde;os
                            n&atilde;o lavadas.</li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_08_DontShare"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_08_DontShare.png"
                    alt="Ilustra&ccedil;&atilde;o: N&atilde;o partilhe" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Evite compartilhar itens dom&eacute;sticos pessoais</div>
                <div class="card-body ">
                    <ul>
                        <li><strong>&atilde;o partilhe:</strong> N&atilde;o compartilhe pratos, copos, x&iacute;caras,
                            utens&iacute;lios de cozinha, toalhas ou roupas de cama com outras pessoas na sua casa.</li>
                        <li><strong>Lave bem ap&oacute;s o uso:</strong> Depois de usar esses itens, lave-os bem com
                            &aacute;gua e sab&atilde;o ou coloque na m&aacute;quina de lavar lou&ccedil;a.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_09_clean"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_09_clean.png"
                    alt="Ilustra&ccedil;&atilde;o: Limpando o balc&atilde;o" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Limpe todas as superf&iacute;cies com "alto toque" todos os dias
                </div>
                <div class="card-body ">
                    <p>Limpe as superf&iacute;cies de alto toque na sua &aacute;rea de isolamento ("quarto doente" e
                        casa de banho) todos os dias; deixe um profissional de limpeza limpar e desinfetar
                        superf&iacute;cies de alto toque em outras &aacute;reas da casa.</p>
                    <ul class="false">
                        <li><strong>Limpe e desinfete:</strong> Limpe regularmente as superf&iacute;cies de alto toque
                            no seu "quarto doente" e na casa de banho. Deixe algu&eacute;m limpar e desinfetar
                            superf&iacute;cies em &aacute;reas comuns, mas n&atilde;o no seu quarto e casa de banho.
                        </li>
                    </ul>
                    <ul>
                        <li style="list-style-type: none;">
                            <ul class="false">
                                <li>Se um cuidador ou outra pessoa precisar de limpar e desinfetar o quarto ou a casa de
                                    banho de uma pessoa doente, deve faz&ecirc;-lo conforme a necessidade. O
                                    cuidador/outra pessoa deve usar uma m&aacute;scara e aguardar o maior tempo
                                    poss&iacute;vel ap&oacute;s a pessoa doente ter usado a casa de banho.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>As superf&iacute;cies de alto toque incluem telefones, controles remotos, balc&otilde;es, mesas,
                        ma&ccedil;anetas, utens&iacute;lios de banheiro, banheiros, teclados, tablets e mesas de
                        cabeceira.</p>
                    <ul class="false">
                        <li><strong>Limpe e desinfete &aacute;reas que possam ter sangue, fezes ou fluidos
                                corporais</strong>.</li>
                    </ul>
                    <ul class="false">
                        <li><strong>Produtos de limpeza e desinfetantes dom&eacute;sticos:</strong> Limpe a &aacute;rea
                            ou o item com &aacute;gua e sab&atilde;o ou outro detergente, se estiver sujo. Em seguida,
                            use um desinfetante dom&eacute;stico.</li>
                    </ul>
                    <ul>
                        <li style="list-style-type: none;">
                            <ul class="false">
                                <li>Certifique-se de seguir as instru&ccedil;&otilde;es na etiqueta para garantir o uso
                                    seguro e eficaz do produto. Muitos produtos recomendam manter a superf&iacute;cie
                                    molhada por v&aacute;rios minutos para garantir que os germes sejam mortos. Muitos
                                    tamb&eacute;m recomendam precau&ccedil;&otilde;es, como usar luvas e garantir uma
                                    boa ventila&ccedil;&atilde;o durante o uso do produto.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row  match-height">
        <div class="col-md-3">
            <div class="d-none d-md-block cdc-viewports"><img class="img-fluid" title="COVIDweb_10_temperature"
                    src="https://www.cdc.gov/coronavirus/2019-ncov/images/COVIDweb_10_temperature.png"
                    alt="Ilustra&ccedil;&atilde;o: tirar a temperatura" /></div>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-9">
            <div class="card border-0 mb-3">
                <div class="card-header h4 bg-white">Monitore os seus sintomas</div>
                <div class="card-body ">
                    <ul>
                        <li><strong>Procure atendimento m&eacute;dico, mas ligue primeiro:</strong> Procure atendimento
                            m&eacute;dico imediatamente se sua doen&ccedil;a estiver piorando (por exemplo, se
                            voc&ecirc; tiver dificuldade em respirar).</li>
                        <ul>
                            <li><strong>Ligue para o seu m&eacute;dico antes de entrar:</strong>Antes de ir ao
                                consult&oacute;rio m&eacute;dico ou &agrave; sala de emerg&ecirc;ncia, ligue com
                                anteced&ecirc;ncia e informe dos seus sintomas. Eles v&atilde;o te dizer o que fazer.
                            </li>
                        </ul>
                        <li><strong>Usar uma m&aacute;scara:</strong> Se poss&iacute;vel, coloque uma m&aacute;scara
                            antes de entrar no pr&eacute;dio. Se voc&ecirc; n&atilde;o conseguir colocar uma
                            m&aacute;scara, tente manter uma dist&acirc;ncia segura de outras pessoas (a pelo menos 1.5m
                            de dist&acirc;ncia). Isso ajudar&aacute; a proteger as pessoas no gabinete ou na sala de
                            espera.</li>
                        <li><strong>Siga as instru&ccedil;&otilde;es do seu m&eacute;dico e/ou departamento de
                                sa&uacute;de local:</strong> As autoridades de sa&uacute;de locais dar&atilde;o
                            instru&ccedil;&otilde;es sobre como verificar os seus sintomas e relatar
                            informa&ccedil;&otilde;es.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>